<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brocchyc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="黎曼流形的结构方程挠率张量和曲率张量定义 1.1. 仿射流形 $(M,\nabla)$ 上，选取一组局部标架 $\{e_i\}$，由挠率算子定义挠率张量 $T^i$ 满足 T(X,Y)&#x3D;T^i(X,Y)e_i 又若 $M$ 为黎曼流形，由曲率算子定义曲率张量 $\Omega^i_j$ 满足 R(X,Y)e_j&#x3D;-\Omega^i_j(X,Y)e_i">
<meta property="og:type" content="article">
<meta property="og:title" content="黎曼几何3：黎曼流形的结构方程">
<meta property="og:url" content="http://brocchyc.github.io/2022/03/29/Riemann-geometry-3/index.html">
<meta property="og:site_name" content="Brocc.&#39;s Blog">
<meta property="og:description" content="黎曼流形的结构方程挠率张量和曲率张量定义 1.1. 仿射流形 $(M,\nabla)$ 上，选取一组局部标架 $\{e_i\}$，由挠率算子定义挠率张量 $T^i$ 满足 T(X,Y)&#x3D;T^i(X,Y)e_i 又若 $M$ 为黎曼流形，由曲率算子定义曲率张量 $\Omega^i_j$ 满足 R(X,Y)e_j&#x3D;-\Omega^i_j(X,Y)e_i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T08:36:21.000Z">
<meta property="article:modified_time" content="2022-03-29T08:47:49.598Z">
<meta property="article:author" content="Brocc.">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://brocchyc.github.io/2022/03/29/Riemann-geometry-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黎曼几何3：黎曼流形的结构方程 | Brocc.'s Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?830c2ad93d0df5961b2862a229a93e13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Brocc.'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，好好睡觉。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://brocchyc.github.io/2022/03/29/Riemann-geometry-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brocc.">
      <meta itemprop="description" content="天地有正气，杂然赋流形">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brocc.'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黎曼几何3：黎曼流形的结构方程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-29 16:36:21 / 修改时间：16:47:49" itemprop="dateCreated datePublished" datetime="2022-03-29T16:36:21+08:00">2022-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">几何</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">黎曼几何</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="黎曼流形的结构方程"><a href="#黎曼流形的结构方程" class="headerlink" title="黎曼流形的结构方程"></a>黎曼流形的结构方程</h1><h2 id="挠率张量和曲率张量"><a href="#挠率张量和曲率张量" class="headerlink" title="挠率张量和曲率张量"></a>挠率张量和曲率张量</h2><p><strong>定义 1.1</strong>. 仿射流形 $(M,\nabla)$ 上，选取一组局部标架 $\{e_i\}$，由挠率算子定义<strong>挠率张量</strong> $T^i$ 满足 <script type="math/tex">T(X,Y)=T^i(X,Y)e_i</script></p>
<p>又若 $M$ 为黎曼流形，由曲率算子定义<strong>曲率张量</strong> $\Omega^i_j$ 满足</p>
<script type="math/tex; mode=display">R(X,Y)e_j=-\Omega^i_j(X,Y)e_i</script><span id="more"></span>
<p><em>评注 1.1</em>.<br>应当注意由于不同材料中曲率算子定义可能相差一个符号，这里曲率张量的定义也与一些材料中相差一个符号，同样地，曲率张量分量的指标位置的约定也可能不同。</p>
<p><strong>定理 1.1</strong>. 记一组局部标架场为 $\{e_i\}$，其对偶标架场为 $\{\omega^i\}$ 则挠率张量和曲率张量分别满足以下一形式的方程：</p>
<script type="math/tex; mode=display">\begin{aligned}
        T^i=&\,\mathrm{d}\omega^i+\omega^i_k\wedge\omega^k\\
        \Omega^i_j=&\,\mathrm{d}\omega^i_j+\omega^i_k\wedge\omega^k_j
    \end{aligned}</script><p><strong>证明</strong> 对 $X,Y\in \mathfrak{X}(M)$，记 $X=\omega^i(X)e_i$,$Y=\omega^i(Y)e_i$ <script type="math/tex">\begin{aligned}
        T^i(X,Y)e_i=&T(X,Y)\\
        =&\nabla_X(\omega^i(Y)e_i)-\nabla_Y(\omega^i(X)e_i)-\omega^i([X,Y])e_i\\
        =&X(\omega^i(Y))e_i-Y(\omega^i(X))e_i-\omega^i([X,Y])e_i+\omega^i(Y)\nabla_Xe_i-\omega^i(X)\nabla_Ye_i\\
        =&(X\omega^i(Y)-Y(\omega^i(X))-\omega^i([X,Y]))e_i+(\omega^i(Y)\omega^k_i(X)-\omega^i(X)\omega^k_i(Y))e_k\\
        =&(\,\mathrm{d}\omega^i+\omega^i_k\wedge\omega^k)(X,Y)e_i
    \end{aligned}</script> 从而第一式得证。第二式的证明完全类似。 $\square$</p>
<h2 id="黎曼流形的结构方程-1"><a href="#黎曼流形的结构方程-1" class="headerlink" title="黎曼流形的结构方程"></a>黎曼流形的结构方程</h2><p><strong>定理 1.2</strong>. 黎曼流形 $(M,g)$ 上，取一组局部标架 $\{e_i\}$ 及其对偶 $\{\omega^i\}$ 则成立以下方程：</p>
<script type="math/tex; mode=display">\begin{aligned}
        \,\mathrm{d}\omega^i+\omega^i_k\wedge\omega^k=0\\
        \,\mathrm{d}g_{ij}=\omega^k_ig_{kj}+\omega^k_jg_{ki}
    \end{aligned}</script><p><strong>证明</strong><br>由于黎曼联络是无挠的，第一式由命题[1.1]的第一式直接得到。</p>
<p>第二式等价于黎曼度量和联络的相容性。 $\square$</p>
<p><em>评注 1.2</em>.<br>以上两式称为黎曼流形的<strong>结构方程</strong>，由结构方程有<strong>黎曼几何基本定理</strong>（黎曼联络的存在唯一性）的等价表述。</p>
<p><strong>定理 1.3</strong>. 黎曼流形 $(M,g)$ 上，取一组局部标架 $\{e_i\}$ 及其对偶 $\{\omega^i\}$ 则存在唯一的一组一形式 $\{\omega^i_j\}$ 满足以下结构方程：</p>
<script type="math/tex; mode=display">\begin{aligned}
        \,\mathrm{d}\omega^i+\omega^i_k\wedge\omega^k=0\\
        \,\mathrm{d}g_{ij}=\omega^k_ig_{kj}+\omega^k_jg_{ki}
    \end{aligned}</script><p><strong>定理 1.4</strong>. 黎曼流形 $(M,g)$ 上，采取同样记号有： </p>
<script type="math/tex; mode=display">\begin{aligned}
            \Omega^i_j=&\,\mathrm{d}\omega^i_j+\omega^i_k\wedge\omega^k_j\\
            \Omega^i_j=&-\dfrac{1}{2}R^i_{klj}\omega^k\wedge\omega^l\end{aligned}</script><p><em>评注 1.3</em>. 该二式称为<strong>曲率方程</strong>。</p>
<p><strong>证明</strong> 第一式即命题[1.1]的第二式。</p>
<p>下面证明第二式，由于： </p>
<script type="math/tex; mode=display">\begin{aligned}
        R_{ijkl}=&\left<R(e_i,e_j)e_k,e_l\right>
        =\left<-\Omega_k^h(e_i,e_j)e_h,e_l\right>\\
        =&-\Omega^h_k(e_i,e_j)g_{hl}
    \end{aligned}</script><p>从而 $R_{ijkl}=-\Omega^h_k(e_i,e_j)g_{hl}$，也即 $g^{hl}R_{ijkl}=-\Omega^h_k(e_i,e_j)$</p>
<script type="math/tex; mode=display">\begin{aligned}
        \Rightarrow \Omega^h_k=&-g^{hl}R_{ijkl}w^i\otimes \omega^j\\
        =&-R^h_{ijk}\omega^i\otimes\omega^j\\
        =&-\sum_{i<j}R^h_{ijk}(\omega^i\otimes\omega^j-\omega^j\otimes\omega^i)\\
        =&-\sum_{i<j}R^h_{ijk}\omega^i\wedge\omega^j\\
        =&-\dfrac{1}{2}R^h_{ijk}\omega^i\wedge\omega^j
    \end{aligned}</script><p>$\square$</p>
<p><strong>定义 1.2</strong>. 定义 $\Omega=(\Omega^i_j)$ 为曲率张量分量构成的矩阵，称为<strong>曲率矩阵</strong>。</p>
<p>记 $\omega=(\omega^i_j)$ 是联络形式的矩阵，则由 $\Omega^i_j=\,\mathrm{d}\omega^i_j+\omega^i_k\wedge\omega^k_j$ 可知</p>
<script type="math/tex; mode=display">\Omega=\,\mathrm{d}\omega+\omega\wedge\omega</script><p><strong>命题 1.5</strong>. 若 $\omega$ 和 $\bar{\omega}$ 分别是局部标架场 $\{e_i\}$ 和 $\bar{e}_i$ 下的联络形式矩阵。</p>
<p>若标架场之间的变换矩阵为 $A=\{a^i_j\}$，即 $\bar{e}_j=a^i_je_i$。则成立变量代换公式：</p>
<script type="math/tex; mode=display">A\bar{\omega}=\omega A+\,\mathrm{d}A</script><p><strong>证明</strong> 记 $e=\begin{pmatrix}e_1&amp;e_2&amp;\cdots&amp;e_n\end{pmatrix}$，$\bar{e}=\begin{pmatrix}\bar{e}_1&amp;\bar{e}_2&amp;\cdots&amp;\bar{e}_n\end{pmatrix}$</p>
<p>则 </p>
<script type="math/tex; mode=display">\begin{aligned}
        \nabla \bar{e}=\bar{e}\bar{\omega}=eA\bar{\omega}
    \end{aligned}</script><p>又 </p>
<script type="math/tex; mode=display">\begin{aligned}
        \nabla\bar{e}=&\nabla\bar{e}A=(\nabla e)A+e\cdot \,\mathrm{d}A\\
        =&e\omega A+e\cdot \,\mathrm{d}A\\
        \Rightarrow &A\bar{\omega}=\omega A+\,\mathrm{d}A
    \end{aligned}</script><p>$\square$</p>
<p><strong>推论 1.6</strong>. 设 $\Omega$ 是局部标架场 $\{e_i\}$ 和其对偶 $\{\omega^i\}$ 下的曲率矩阵，$\bar{\Omega}$ 是另一组局部标架场 $\{\bar{e}_i\}$ 和$\{\bar{\omega}^i\}$ 下的曲率矩阵。</p>
<p>则有如下变换公式： </p>
<script type="math/tex; mode=display">\bar{\Omega}=A^{-1}\Omega A</script><p><strong>证明</strong> 对 $A\bar{\omega}=\omega A+\,\mathrm{d}A$ 两边求外微分：</p>
<p><script type="math/tex">\begin{aligned}
        \,\mathrm{d}A\wedge\bar{\omega}+A\cdot\,\mathrm{d}\bar{\omega}=&\,\mathrm{d}\omega\cdot A-\omega\wedge\,\mathrm{d}A\\
        (A\bar{\omega}-\omega A)\wedge\bar{\omega}+A\cdot\,\mathrm{d}\bar{\omega}=&\,\mathrm{d}\omega\cdot A-\omega\wedge (A\bar{\omega}-\omega A)\\
        A(\,\mathrm{d}\bar{\omega}+\bar{\omega}\wedge\bar{\omega})=&(\omega\wedge\omega+\,\mathrm{d}\omega)A
    \end{aligned}</script> 即证 <script type="math/tex">\bar{\Omega}=A^{-1}\Omega A</script> $\square$</p>
<p><em>评注 1.4</em>. 应当注意度量张量 $g$ 和联络 $\nabla$<br>的定义是不依赖于标架场的，进而挠率算子 $T(X,Y)$ 和曲率算子 $R(X,Y)$（进而曲率张量 $R(X,Y,Z,W)$）的定义是不依赖于标架场的。</p>
<p>但是，联络形式 $\omega^i_j$ （从而联络系数 $\Gamma^i_{jk}$）、挠率算子的分量 $T^i(X,Y)$ 和曲率张量的分量 $\Omega^i_j$ 是与选取的坐标有关的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Brocc.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://brocchyc.github.io/2022/03/29/Riemann-geometry-3/" title="黎曼几何3：黎曼流形的结构方程">http://brocchyc.github.io/2022/03/29/Riemann-geometry-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/Riemann-geometry-2/" rel="prev" title="黎曼几何2：曲率张量">
      <i class="fa fa-chevron-left"></i> 黎曼几何2：曲率张量
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTUzNy8zMjAwNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%8E%E6%9B%BC%E6%B5%81%E5%BD%A2%E7%9A%84%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">黎曼流形的结构方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%A0%E7%8E%87%E5%BC%A0%E9%87%8F%E5%92%8C%E6%9B%B2%E7%8E%87%E5%BC%A0%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">挠率张量和曲率张量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%8E%E6%9B%BC%E6%B5%81%E5%BD%A2%E7%9A%84%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B-1"><span class="nav-number">1.2.</span> <span class="nav-text">黎曼流形的结构方程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brocc.</p>
  <div class="site-description" itemprop="description">天地有正气，杂然赋流形</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=997599826@qq.com" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;997599826@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wei-wu-81-49" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wei-wu-81-49" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brocc.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
